apiVersion: apps/v1
kind: Deployment
metadata:
  name: freesubdomains-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freesubdomains-main
  template:
    metadata:
      labels:
        app: freesubdomains-main  
    spec:
      containers:
      - name: freesubdomains-main
        image: ghcr.io/meepstertron/freesubdomains-main:latest
